<html>
<head>
    <meta charset="utf-8">
    <title>Библиотека</title>
    <link rel="stylesheet" href="css.css">
</head>
<a href='edit.php?ed=1' class="a_demo_two">Добавить книгу</a>
<a href='edit.php?ed=2' class="a_demo_two">Добавить автора</a>
<a href='edit.php?ed=3' class="a_demo_two">Добавить издательство</a>





<a href="#openModal" class="a_demo_two">Показать задание</a>
 
<div id="openModal" class="modalDialog">
    <div>
        <a href="#close" title="Закрыть" class="close">X</a>
        <p>Задание</p>
        <p>Общие условия для принятия задания

 

Результат выполнения задания должна удовлетворять следующим требованиям: <br>

1. Исходный код должен размещаться на GitHub аккаунте в открытом доступе.<br>

2. В корне проекта должен находиться файл Readme (в формате txt либо Markdown) с описанием процесса решения задачи. Также файл должен содержать описание процесса проверки результата выполнения задания.<br>

3. В корне проекта должен находиться каталог src в котором размещены исходные коды с выполнением задания<br>

4. Задание может быть не выполнено полностью, но должно быть предоставлено к указанному сроку завершения<br>

 

# Страница для отображения и редактирования списка книг<br>

 

Необходимо с использованием фреймворка Bootstrap разработать страницу, на которой будет отображаться список<br>

зарегестрированный список книг в виде таблицы. Список книг должен отображаться в виде таблице, которая состоит из следующих столбцов:<br>

1. ISBN книги - уникальный 10 или 13-значный идентификатор книги<br>

2. Автор(ы) книги, перечисленные через запятую<br>

3. Наименование книги<br>

4. Издательство выпустившее книгу<br>

Напротив каждой книги должны отображаться 2 кнопки: <br>редактировать и удалить. При нажатии на кнопку "Удалить" должно отображатьс всплывающее окно с запросом на удаление книги. В случае подтверждения удаления книги - она удаляется из списка на странице. При отмене удаления книги - она остается отображаться в списке книг. При нажатии кнопки "Изменить" открывается модальное окно с полями<br>

для редактирования информации выбранной книги. Окно содержит следующий набор полей:<br>

1. ISBN книги<br>

2. Наименование книги<br>

3. Издательство выпустившее книгу<br>

4. Год выпуска<br>

5. Количество страниц<br>

6. Отметку отображающую, содержит ли книга иллюстрации<br>

7. Список авторов написавших книгу. Список авторов представляет собой динамический список, с возможностью добавления и удаления авторов.<br>

Каждый элемент списка состоит из трех полей: Фамилия, Имя и Отчество. Добавление и удаление авторов производится путем нажатия кнопок "Добавить" и "Удалить"<br>

В нижней части модального окна должны располагаться 2 кнопки: "Сохранить" и "Отменить". При нажатии на кнопку "Сохранить" должна осуществляться проверка заполнения всех полей на форме. Если все поля заполнены, то модальное окно закрывается и измененная информация о книге отображается в списке книг. При нажатии кнопки "Отменить" изменения на форме не сохраняются.
<br>
 

Также на странице списка книг должна присуствовать кнопка "Добавить", которая открывает модальное окно для добавления новой книги со следующим набором полей:<br>

1. ISBN книги<br>

2. Наименование книги<br>

3. Издательство выпустившее книгу
<br>
4. Год выпуска<br>

5. Количество страниц<br>

6. Отметку отображающую, содержит ли книга иллюстрации<br>

7. Список авторов написавших книгу. Список авторов представляет собой динамический список, с возможностью добавления и удаления авторов.
<br>
Каждый элемент списка состоит из трех полей: Фамилия, Имя и Отчество. Добавление и удаление авторов производится путем нажатия кнопок

"Добавить" и "Удалить"<br>

В нижней части модального окна должны располагаться 2 кнопки: "Сохранить" и "Отменить". При нажатии на кнопку "Сохранить" должна осуществляться

проверка заполнения всех полей на форме. Если все поля заполнены, то модальное окно закрывается и в список книг добавляется новая книга. При нажатии кнопки "Отменить" добавление новой книги не осуществляется.<br>

 

При реализации задания можно использовать HTML5, CSS3, JavaScript, сторонние библиотеки, которые позволяют решить некоторые виды операций.<br>

Обязательным условием является использование фреймворка Bootstrap для построения интерфейса.<br>

 

В качестве результата необходимо прислать ссылку на публичный репозиторий GitHub, содержащий наработки решения задания.</p>
    </div>
</div>


<br>
<br>




<form method="POST" action="2.php">
    <table cellspacing="3" cellpadding="5">
        <tr>
            <th>№</th>
            <th>Книга</th>
            <th>Издательство</th>
            <th>Год выпуска</th>
            <th>Кол-во страниц</th>
            <th>Есть ли илюстрации</th>
            <th>Авторы</th>
            <th></th>
            <th></th>
        </tr>
        </table>
        </form>
        </html>
        <?php
        $db = @mysqli_connect('localhost', 'root', '', 'knigi') or die ('Ошибка соединения с БД');
        if (!$db) die(mysqli_connect_error());
        mysqli_set_charset($db, "utf8") or die ('Не установлена кодировка');

        if (isset($_GET['del'])){
            $aa=$_GET['del'];
            echo "Запись $aa удалена";
            $query = "DELETE FROM knigs WHERE id=$aa";
            mysqli_query($db, $query) or die (mysqli_error($db));
        }


        $ss=0;
        $resu = mysqli_query($db, "SELECT * FROM izdat
                ORDER BY id");
        $resul = mysqli_query($db, "SELECT *
                FROM avtor
                ORDER BY id");
        $res = mysqli_query($db, "SELECT *
FROM knigs, izdat, avtor
WHERE kodi = idizdat AND koda = idab
ORDER BY id");
        while ($line = mysqli_fetch_array($res, MYSQLI_ASSOC)) {
            $ss++;
            $name=$line['nbooks'];
            $izdat=$line['izdatn'];
            $god=$line['god'];
            $str=$line['str'];
            $ilustr="НЕТ";
            if ($line['ilustr'] == 1)
            $ilustr="ДА";
            $afftor=$line['fname']." ".$line['lname'];
            if ($line['sname'] != NULL)
                $afftor=$line['fname']." ".$line['lname']." ".$line['sname'];
            $id=$line['id'];
            echo"<tr>
			<td valign=\"top\">$ss</td>
			<td valign=\"top\">$name</td>
			<td valign=\"top\">$izdat</td>
			<td valign=\"top\">$god</td>
			<td valign=\"top\">$str</td>
			<td valign=\"top\">$ilustr</td>
			<td valign=\"top\">$afftor</td>
			<td valign=\"top\"><label class=\"btn\" for=\"modal-$id\">Удалить</label></td>
    <div class=\"modal\">
        <input class=\"modal-open\" id=\"modal-$id\" type=\"checkbox\" hidden>
        <div class=\"modal-wrap\" aria-hidden=\"true\" role=\"dialog\">
            <label class=\"modal-overlay\" for=\"modal-$id\"></label>
            <div class=\"modal-dialog\">
                <div class=\"modal-header\">
                    <h2>Предупреждение!</h2>
                    <label class=\"btn-close\" for=\"modal-$id\" aria-hidden=\"true\">×</label>
                </div>
                <div class=\"modal-body\">
                    <p>Вы действительно хотите удалить запись?</p>
                </div>
                <div class=\"modal-footer\">
                    <a class=\"btn btn - primary\" href=\"?del=$id\">Да</a>
                    <label class=\"btn btn-primary\" for=\"modal-$id\">Нет</label>
                </div>
            </div>
        </div>
    </div></td>
    
    
    
    <td><a href='edit.php?id=$id&ed=1' class=\"btn\">Изменить</a> </td>
    		</tr>";
        }
        ?>